<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b8T-GP-JWs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Query View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-an-nfH">
                                <rect key="frame" x="16" y="136" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62s-3k-oZi">
                                <rect key="frame" x="16" y="205" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-P5-6ZM">
                                <rect key="frame" x="16" y="274" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-SJ-kfG">
                                <rect key="frame" x="276" y="333" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AWa-cz-dRQ" kind="show" identifier="submitSegue" id="hWb-Uk-6Vo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3X0-an-nfH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="4cO-S2-E5U"/>
                            <constraint firstItem="62s-3k-oZi" firstAttribute="leading" secondItem="OWQ-P5-6ZM" secondAttribute="leading" id="76E-ab-vNY"/>
                            <constraint firstItem="62s-3k-oZi" firstAttribute="leading" secondItem="3X0-an-nfH" secondAttribute="leading" id="9on-bw-VpO"/>
                            <constraint firstItem="3X0-an-nfH" firstAttribute="trailing" secondItem="62s-3k-oZi" secondAttribute="trailing" id="EZS-o8-CrG"/>
                            <constraint firstItem="62s-3k-oZi" firstAttribute="trailing" secondItem="OWQ-P5-6ZM" secondAttribute="trailing" id="KIh-ed-9BK"/>
                            <constraint firstItem="OWQ-P5-6ZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9H-m6-Gsw"/>
                            <constraint firstItem="62s-3k-oZi" firstAttribute="top" secondItem="3X0-an-nfH" secondAttribute="bottom" constant="39" id="gUG-Ku-7B2"/>
                            <constraint firstItem="3X0-an-nfH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="suW-4t-cpi"/>
                            <constraint firstItem="oAa-SJ-kfG" firstAttribute="centerX" secondItem="OWQ-P5-6ZM" secondAttribute="centerX" id="vTV-5j-OOC"/>
                            <constraint firstItem="oAa-SJ-kfG" firstAttribute="top" secondItem="OWQ-P5-6ZM" secondAttribute="bottom" constant="29" id="wAs-jX-eI4"/>
                            <constraint firstItem="OWQ-P5-6ZM" firstAttribute="top" secondItem="62s-3k-oZi" secondAttribute="bottom" constant="39" id="xOc-zH-6DD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pq-cH-dmA" userLabel="index"/>
                    <connections>
                        <outlet property="date" destination="OWQ-P5-6ZM" id="H5J-ZX-qKS"/>
                        <outlet property="from" destination="62s-3k-oZi" id="QEe-J2-qCd"/>
                        <outlet property="submitButton" destination="oAa-SJ-kfG" id="3op-9h-4sq"/>
                        <outlet property="to" destination="62s-3k-oZi" id="I1n-h1-9Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="329"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="WW7-eG-wws">
            <objects>
                <tableViewController id="AWa-cz-dRQ" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X3D-hn-4mJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="Imf-lZ-bv5" detailTextLabel="f3d-Id-Ber" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="dLw-WY-laz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLw-WY-laz" id="ucc-rS-aCq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imf-lZ-bv5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3d-Id-Ber">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AWa-cz-dRQ" id="RmG-mL-3c9"/>
                            <outlet property="delegate" destination="AWa-cz-dRQ" id="NgO-Xj-uhy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEY-BD-4AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6r-UQ-gth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8T-GP-JWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0C-o4-lPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAZ-xq-wSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saa-6u-s5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="337"/>
        </scene>
    </scenes>
</document>
